<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:textAlignment="center"
        android:fontFamily="monospace"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="30dp"
        android:text="POLLING" />

    <TextView
        android:id="@+id/tvQuote"
        android:layout_gravity="center"
        android:fontFamily="cursive"
        android:textSize="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="50dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="''Democracy must be something more than two wolves and a sheep voting on what to have for dinner''" />

    <Button
        android:id="@+id/btLogin"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:background="@drawable/button"
        android:text="Login"
        android:textColor="@color/colorAccent" />
    <Button
        android:id="@+id/btSignUp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/button"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:text="Sign Up" />


</FrameLayout>