<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvSignUp"
        android:textAlignment="center"
        android:fontFamily="monospace"
        android:padding="10dp"
        android:textSize="30dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DATABASE" />

    <TextView
        android:id="@+id/tvName"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="25dp"
        android:text="Welcome, Admin" />
    <Button
        android:id="@+id/btUserDB"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:textSize="15dp"
        android:text="User Database" />
    <Button
        android:id="@+id/btVoteDB"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/button"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:textSize="15dp"
        android:text="Vote Database" />
</LinearLayout>