<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="alertDialogTheme">@style/MyAlert</item>
    </style>
    <style name="MyAlert" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:background">@color/colorPrimaryDark</item>
        <item name="android:textColorPrimary">@color/colorAccent</item>
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

</resources>
