<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fontFamily="monospace"
        android:padding="10dp"
        android:text="CASTE VOTE"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:text="Select any to caste your vote"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp" />

            <RadioGroup
                android:id="@+id/rgroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/rb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_bsp"
                    android:onClick="rbclick"
                    android:padding="10dp"
                    android:text="    Bahujan Samaj Party" />

                <RadioButton
                    android:id="@+id/rb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_bjp"
                    android:onClick="rbclick"
                    android:padding="10dp"
                    android:text="    Bharatiya Janata Party" />

                <RadioButton
                    android:id="@+id/rb3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_cpi"
                    android:onClick="rbclick"
                    android:padding="10dp"
                    android:text="    Communist Party of India" />

                <RadioButton
                    android:id="@+id/rb4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_inc"
                    android:onClick="rbclick"
                    android:padding="10dp"
                    android:text="    Indian National Congress" />

                <RadioButton
                    android:id="@+id/rb5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_ncp"
                    android:onClick="rbclick"
                    android:padding="10dp"
                    android:text="    Nationalist Congress Party" />

                <RadioButton
                    android:id="@+id/rb6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_aitc"
                    android:onClick="rbclick"
                    android:padding="10dp"
                    android:text="    All India Trinamool Congress" />

                <RadioButton
                    android:id="@+id/rb7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_nota"
                    android:onClick="rbclick"
                    android:padding="10dp"
                    android:text="    None of the above" />

            </RadioGroup>

        </LinearLayout>
    </ScrollView>
</LinearLayout>